NapierBanking/MessageCreateWindow.xaml

<Window x:Class="NapierBanking.MessageCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageCreateWindow" Height="300" Width="478">
    <Grid>
        <RadioButton x:Name="sms_RadioBtn" Content="SMS" HorizontalAlignment="Left" Margin="217,39,0,0" VerticalAlignment="Top" Checked="sms_RadioBtn_Checked"/>
        <RadioButton x:Name="Email_RadioBtn" Content="Email" HorizontalAlignment="Left" Margin="84,39,0,0" VerticalAlignment="Top" Checked="Email_RadioBtn_Checked"/>
        <TextBox x:Name="sender_txtBox" HorizontalAlignment="Left" Height="23" Margin="19,73,0,0" TextWrapping="Wrap" Text="Message Sender" VerticalAlignment="Top" Width="120" GotFocus="sender_txtBox_GotFocus" LostFocus="sender_txtBox_LostFocus"/>
        <TextBox x:Name="subject_txtBox" HorizontalAlignment="Left" Height="23" Margin="19,111,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Width="120" GotFocus="subject_txtBox_GotFocus" LostFocus="subject_txtBox_LostFocus"/>
        <TextBox x:Name="messageBody_txtBox" HorizontalAlignment="Left" Height="98" Margin="19,148,0,0" TextWrapping="Wrap" Text="Message Body" VerticalAlignment="Top" Width="181" GotFocus="messageBody_txtBox_GotFocus" LostFocus="messageBody_txtBox_LostFocus" TextChanged="messageBody_txtBox_TextChanged"/>
        <Button x:Name="save_Btn" Content="Save Message" HorizontalAlignment="Left" Margin="228,224,0,0" VerticalAlignment="Top" Width="109" Click="save_Btn_Click"/>
        <Button x:Name="back_Btn" Content="Back" HorizontalAlignment="Left" Margin="357,224,0,0" VerticalAlignment="Top" Width="84" Click="back_Btn_Click"/>
        <RadioButton x:Name="tweet_RadioBtn" Content="Tweet" HorizontalAlignment="Left" Margin="150,39,0,0" VerticalAlignment="Top" Checked="tweet_RadioBtn_Checked"/>
        <RadioButton x:Name="sir_RadioBtn" Content="S.I.R" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top" Checked="sir_RadioBtn_Checked"/>
        <ComboBox x:Name="sirCombo" HorizontalAlignment="Left" Height="25" Margin="297,39,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="sirCombo_SelectionChanged" Loaded="sirCombo_Loaded_1"/>
        <TextBox x:Name="sortCode1" HorizontalAlignment="Left" Height="23" Margin="322,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="sortCode1_TextChanged"/>
        <TextBox x:Name="sortCode2" HorizontalAlignment="Left" Height="23" Margin="368,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" TextChanged="sortCode2_TextChanged"/>
        <TextBox x:Name="sortCode3" HorizontalAlignment="Left" Height="23" Margin="414,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" TextChanged="sortCode3_TextChanged"/>
        <Label x:Name="sortLabel" Content="SortCode" HorizontalAlignment="Left" Height="26" Margin="322,146,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
